### Root route
GET http://localhost:3000/api

### Login user
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email": "is703802@iteso.mx",
    "password": "1234"
}

### Get users
GET http://localhost:3000/api/users
# Content-Type: application/json

# {
#     "xauthuser":"BqcR3m80fs-3"
# }

### Get user
GET http://localhost:3000/api/users/is703804@iteso.mx
Content-Type: application/json

{
    "xauthuser":"CVdf8g90an-4"
}

### Create user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "JoséTest",
    "lastName": "Navarro",
    "email": "is7038test@iteso.mx",
    "password": "1234",
    "sexo": "H"
}

### Update user
PUT http://localhost:3000/api/users/is703802@iteso.mx
Content-Type: application/json

{
    "xauthuser":"oVDp8o50Hb-1",
    "name": "Manuel Update1",
    "lastName": "Ramírez",
    "email": "is7038Update@iteso.mx",
    "password": "1234",
    "sexo": "H"
}

### Delete user
DELETE http://localhost:3000/api/users/is703801@iteso.mx
Content-Type: application/json

{
    "xauthuser":"oVDp8o50Hb-1"
}